# db-spring-boot

pr1/: build.gradle  settings.gradle
pr1/src/main/java/pr1/custom/: Custom.java  ICustomRepository.java  customStatus.java
pr1/src/main/java/pr1/customer/: Customer.java  ICustomerRepository.java
pr1/src/main/java/pr1/department/: Department.java  IDepartmentRepository.java
pr1/src/main/java/pr1/recipient/: IRecipientRepository.java  Recipient.java
pr1/src/main/java/pr1/truck/: ITruckRepository.java  Truck.java
pr1/src/main/resources/: application.properties
pr1/src/test/java/pr1/: CustomLimitationTest.java  IDepartmentRepositoryTest.java
pr2/: build.gradle
pr2/src/main/java/com/company/department/: Department.java  DepartmentRepository.java
pr2/src/main/java/com/company/employee/: Employee.java  EmployeeRepository.java
pr2/src/main/java/com/company/project/: Project.java  ProjectRepository.java
pr2/src/main/resources/: PR2_Pashchuk-bd.docx  postgres.sql  request.nosql
pr2/src/test/java/com/company/department/: DepartmentRepositoryTest.java
pr2/src/test/java/com/company/employee/: EmployeeRepositoryTest.java
pr2/src/test/java/com/company/project/: ProjectRepositoryTest.java
pr3/: build.gradle
pr3/src/main/java/com/queries/movie/: Movie.java  Movie1.java  MovieRepository.java  MovieRepository1.java
pr3/src/main/java/com/queries/movie/criteriaApi/: MovieCriteriaApi.java  MovieCriteriaApiImpl.java
pr3/src/main/java/com/queries/movie/jpql/: MovieServiceJpql.java  MovieServiceJpqlImpl.java
pr3/src/main/java/com/queries/movie/specificQuery/: MyQuery.java  SearchOperator.java
pr3/src/main/resources/: application.properties
pr3/src/test/java/com/queries/: QueriesApplicationTests.java
pr3/src/test/java/com/queries/movie/: MovieServiceCriteriaApiTest.java  MovieServiceJpqlImplTest.java
pr4/: build.gradle
pr4/src/main/java/com/springboot/: Pr4Application.java
pr4/src/main/java/com/springboot/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
pr4/src/main/java/com/springboot/generator/: MyIdGenerator.java
pr4/src/main/java/com/springboot/product/: Product.java
pr4/src/main/java/com/springboot/validation/: UkrainePhoneNumber.java  UkrainePhoneNumberValidator.java
pr4/src/main/resources/: application.properties
pr4/src/main/resources/db.migration/: V1_0__create_employee.sql  V2_0__initialize.sql  V3_0__create_addresses.sql  V4_0__use_agregate_function.sql
pr4/src/main/resources/db/migration/: V1_initialize.sql  V2_create_addresses.sql  V3_use_agregate_function.sql
pr4/src/test/java/com/springboot/: GeneratorTest.java  Pr4ApplicationTests.java  ValidationTest.java
pr5/: build.gradle
pr5/src/main/java/com/testing/demo/: Employee.java  EmployeeRepository.java
pr5/src/main/java/com/testing/demo/employee/: Employee.java  EmployeeRepository.java
pr5/src/main/resources/: application.properties  data.sql  employees.sql  schema.sql
pr5/src/test/java/com/testing/demo/h2/: H2Tests.java
pr5/src/test/java/com/testing/demo/testcontainer/: EmployeeTest.java  data.sql
pr5/src/test/java/com/testing/demo/testcontainer/util/: BaseTest.java  ContainerBaseTest.java
pr5/src/test/resources/: application.properties
pr6/demo/: build.gradle  settings.gradle
pr6/demo/src/main/java/com/jdbc/template/demo/: Pr6Application.java
pr6/demo/src/main/resources/: application.properties  avg_salary_for_job_title_procedure.sql  employee.sql  fillClient.sql
pr7/: build.gradle  docker-compose.yaml  lombok.config  settings.gradle
pr7/src/main/java/com/example/transactional/: TransactionalApplication.java
pr7/src/main/java/com/example/transactional/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
pr7/src/main/resources/: application.properties
pr7/src/test/java/com/example/transactional/: EmployeeServiceTest.java  TransactionImperativeTest.java
task/task/: build.gradle
task/task/src/main/java/com/zalik/task/: TaskApplication.java
task/task/src/main/java/com/zalik/task/categories/: Category.java  (+2 more)
task/task/src/main/resources/: application.properties
task/task/src/main/resources/db/migration/: V1_0__creare_user.sql  V2_0__update_user.sql
task/task/src/test/java/com/zalik/task/: TaskApplicationTests.java  UserDataJpaTest.java  UserEntityTest.java  UserTestWithTestcontainer.java
(+25 files in other folders)
