spring.datasource.url=jdbc:postgresql://localhost:5432/pr4
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false

spring.flyway.url=jdbc:postgresql://localhost:5432/pr4
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=db.migration

spring.flyway.enabled=true
