spring.datasource.url=jdbc:postgresql://localhost:5432/pr4
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.flyway.enabled=false
