spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
