spring.datasource.url=jdbc:postgresql://localhost:5432/zalik
spring.datasource.username=nazar
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/zalik
spring.flyway.user=nazar
spring.flyway.password=password
spring.flyway.locations=db.migration

spring.flyway.enabled=false